# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=h27087fc_1
accelerate=0.24.1=pyhd8ed1ab_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.12.1=pypi_0
annotated-types=0.6.0=pypi_0
anyio=3.7.1=pyhd8ed1ab_0
arrow=1.3.0=pyhd8ed1ab_0
arrow-cpp=11.0.0=h374c478_2
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=py310h06a4308_0
autoray=0.6.7=pypi_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=h5eee18b_2
aws-sdk-cpp=1.8.185=h721c034_1
backcall=0.2.0=pyhd3eb1b0_0
backoff=2.2.1=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
blessed=1.19.1=pyhe4f9e05_2
boltons=23.0.0=py310h06a4308_0
boost-cpp=1.78.0=he72f1d9_0
boto3=1.28.75=pyhd8ed1ab_0
botocore=1.31.75=pyhd8ed1ab_0
bottleneck=1.3.5=py310ha9d4c09_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.7.22=hbcca054_0
cachecontrol=0.13.1=pyhd8ed1ab_0
cachecontrol-with-filecache=0.13.1=pyhd8ed1ab_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cleo=2.0.1=py310h06a4308_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.7.0=pypi_0
comm=0.1.2=py310h06a4308_0
conda=23.9.0=py310h06a4308_0
conda-package-handling=2.2.0=py310h06a4308_0
conda-package-streaming=0.9.0=py310h06a4308_0
contourpy=1.1.1=pypi_0
crashtest=0.4.1=pyhd8ed1ab_0
croniter=1.4.1=pyhd8ed1ab_0
cryptography=41.0.3=py310hdda0065_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.12.1=pypi_0
datasets=2.14.6=pyhd8ed1ab_0
dateutils=0.6.12=py_0
dbus=1.13.6=he372182_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=5.8.1=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
distlib=0.3.7=pyhd8ed1ab_0
dulwich=0.21.3=py310h5eee18b_0
exceptiongroup=1.0.4=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.2.10=h9c3ff4c_0
fastapi=0.104.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pyhd8ed1ab_0
fonttools=4.43.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py310h5eee18b_0
fsspec=2023.10.0=pyhca7485f_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.15=he1e5248_0
greenlet=3.0.1=pypi_0
grpc-cpp=1.48.2=he1ff14a_1
h11=0.14.0=pyhd8ed1ab_0
huggingface_hub=0.18.0=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=py310h06a4308_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
inquirer=3.1.3=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.25.0=py310h2f386ee_0
ipython=8.15.0=py310h06a4308_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco.classes=3.3.0=pyhd8ed1ab_0
jedi=0.18.1=py310h06a4308_1
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.2=py310h06a4308_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=py310h06a4308_0
jupyter_client=8.1.0=py310h06a4308_0
jupyter_core=5.3.0=py310h06a4308_0
keyring=24.2.0=py310hff52083_1
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.0.34=0
libcurand=10.3.4.52=0
libcurl=8.4.0=h251f7ec_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
lightning=2.1.0=pyhd8ed1ab_0
lightning-cloud=0.5.46=pyhd8ed1ab_0
lightning-utilities=0.9.0=pyhd8ed1ab_0
llvm-openmp=14.0.6=h9e868ea_0
loguru=0.7.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.4=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.8.1=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
mdurl=0.1.0=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
more-itertools=10.1.0=pyhd8ed1ab_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
msgpack-python=1.0.3=py310hd09550d_0
multidict=6.0.2=py310h5eee18b_0
multiprocess=0.70.15=py310h06a4308_0
nbformat=5.9.2=py310h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py310h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py310h06a4308_0
numexpr=2.8.7=py310h85018f9_0
numpy=1.26.0=py310h5f9d8c6_0
numpy-base=1.26.0=py310hb5e798b_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.11=h7f8727e_2
optuna=3.4.0=pypi_0
orc=1.7.4=hb3bc3d3_1
ordered-set=4.1.0=pyhd8ed1ab_0
packaging=23.1=py310h06a4308_0
pandas=2.1.1=py310h1128e8f_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py310ha6cbd5a_0
pip=23.3=py310h06a4308_0
pkginfo=1.9.6=pyhd8ed1ab_0
platformdirs=3.10.0=py310h06a4308_0
plotly=5.9.0=py310h06a4308_0
pluggy=1.0.0=py310h06a4308_1
poetry=1.6.1=linux_pyha804496_0
poetry-core=1.7.0=pyhd8ed1ab_0
poetry-plugin-export=1.6.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=py310h06a4308_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=py310h468efa6_1
pycosat=0.6.6=py310h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.4.2=pypi_0
pydantic-core=2.10.1=pypi_0
pygments=2.15.1=py310h06a4308_1
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=3.1.1=pypi_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyrsistent=0.18.0=py310h7f8727e_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-build=0.10.0=pyhd8ed1ab_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=py_0
python-fastjsonschema=2.16.2=py310h06a4308_0
python-installer=0.7.0=pyhd8ed1ab_0
python-multipart=0.0.6=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py310h5eee18b_1
python_abi=3.10=2_cp310
pytorch=2.1.0=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-forecasting=1.0.0=pypi_0
pytorch-lightning=2.1.0=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytorch-optimizer=2.12.0=pypi_0
pytz=2023.3.post1=py310h06a4308_0
pyyaml=6.0=py310h5eee18b_1
pyzmq=25.1.0=py310h6a678d5_0
rapidfuzz=2.13.7=py310h1128e8f_0
re2=2022.04.01=h27087fc_0
readchar=4.0.5=pyhd8ed1ab_0
readline=8.2=h5eee18b_0
regex=2023.10.3=pypi_0
requests=2.31.0=py310h06a4308_0
requests-toolbelt=1.0.0=pyhd8ed1ab_0
rich=13.6.0=pyhd8ed1ab_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
s3transfer=0.7.0=pyhd8ed1ab_0
safetensors=0.4.0=pypi_0
scikit-learn=1.3.0=py310h1128e8f_0
scipy=1.11.3=py310h5f9d8c6_0
secretstorage=3.3.3=py310hff52083_2
setuptools=68.0.0=py310h06a4308_0
shellingham=1.5.4=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlalchemy=2.0.22=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.27.0=pyhd8ed1ab_0
starsessions=1.3.0=pyhd8ed1ab_0
statsmodels=0.14.0=pypi_0
sympy=1.11.1=py310h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.2=py310h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.1=pyha770c72_0
torch-summary=1.4.5=pypi_0
torchaudio=2.1.0=py310_cu118
torchinfo=1.8.0=pyhd8ed1ab_0
torchmetrics=1.2.0=pyhd8ed1ab_0
torchquad=0.4.0=pypi_0
torchtriton=2.1.0=py310
torchvision=0.16.0=py310_cu118
tornado=6.3.3=py310h5eee18b_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.7.1=py310h06a4308_0
transformers=4.33.3=pypi_0
trove-classifiers=2023.10.18=pyhd8ed1ab_0
truststore=0.8.0=py310h06a4308_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.8.0=pypi_0
typing_extensions=4.7.1=py310h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py310h06a4308_0
utf8proc=2.6.1=h27cfd23_0
uvicorn=0.23.2=py310hff52083_1
virtualenv=20.24.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
websocket-client=1.6.4=pyhd8ed1ab_0
websockets=10.4=py310h5eee18b_1
wheel=0.41.2=py310h06a4308_0
xxhash=0.8.0=h7f98852_3
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.7.2=py310h5764c6d_2
zeromq=4.3.4=h2531618_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py310h5eee18b_0
zstd=1.5.5=hc292b87_0
